<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FingerController.cs">
    <Files>
      <File FileName="Assets/GloveSerial.cs" Line="19" Column="23" />
      <File FileName="Assets/PlaneControl.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveScript.cs" Line="10" Column="32" />
      <File FileName="Assets/FingerController.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>