<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveScript.cs">
    <Files>
      <File FileName="Assets/GloveSerial.cs" Line="45" Column="14" />
      <File FileName="Assets/PlaneControl.cs" Line="7" Column="18" />
      <File FileName="Assets/MoveScript.cs" Line="7" Column="2" />
      <File FileName="Assets/FingerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>